logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.activemq.broker-url=tcp://
spring.activemq.user=
spring.activemq.password=

spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=