fns.apiHostUrl=irkkt-mobile.nalog.ru:8888
fns.deviceOS=iOS
fns.clientAppVersion=2.9.0
fns.deviceId=98d9d3fa-9741-11ee-b9d1-0242ac120002
fns.userAgent=billchecker/2.9.0 (iPhone; iOS 16.1; Scale/2.00)
fns.acceptLanguage=ru-RU;q=1, en-US;q=0.9

fns.phoneNumber=
fns.startRefreshToken=
fns.clientSecret=
